# ClipboardHistory

./: .gitignore  pom.xml
src/main/kotlin/: App.kt  ClipboardHistoryController.kt
src/main/kotlin/core/: ClipboardEntry.kt  ClipboardHistory.kt  ClipboardManager.kt  ClipboardModel.kt
src/main/kotlin/ui/: ClipboardHistoryView.kt
src/main/kotlin/views/: ClipboardHistoryView.kt
src/main/resources/views/: ClipboardHistoryView.fxml
